{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        yogthos/config {:mvn/version "1.2.0"}
        aleph/aleph {:mvn/version "0.7.0-alpha2"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        metosin/malli {:mvn/version "0.8.4"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/reitit-swagger {:mvn/version "0.5.18"}
        metosin/reitit-swagger-ui {:mvn/version "0.5.18"}
        com.novemberain/monger {:mvn/version "3.1.0"}
        integrant/integrant {:mvn/version "0.8.1"}
        nrepl/nrepl {:mvn/version "0.9.0"}}
 :paths ["src/clj" "src/cljc" "resources"]
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}
           :dev/repl {:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
                      :extra-paths ["dev"]
                      :extra-deps {cider/cider-nrepl {:mvn/version "0.35.0"}
                                   djblue/portal {:mvn/version "0.46.0"}
                                   com.github.jpmonettas/clojure {:mvn/version "1.12.0-alpha3"}
                                   com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.3.315"}}
                      :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                                 "-Dclojure.storm.instrumentOnlyPrefixes=codes.fpsd."]}
           :run {:main-opts ["-m" "mazeboard.system"]}
           :test {:main-opts ["-m" "kaocha.runner"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.68.1059"}}}}}
