{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        yogthos/config {:mvn/version "1.2.0"}
        aleph/aleph {:mvn/version "0.4.6"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        djblue/portal {:mvn/version "0.27.0"}
        metosin/malli {:mvn/version "0.8.4"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/reitit-swagger {:mvn/version "0.5.18"}
        metosin/reitit-swagger-ui {:mvn/version "0.5.18"}
        mount/mount {:mvn/version "0.1.16"}
        nrepl/nrepl {:mvn/version "0.9.0"}}
 :paths ["src/clj" "resources"]
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}
           :run {:main-opts ["-m" "mazeboard.system"]}
           :test {:main-opts ["-m" "kaocha.runner"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.68.1059"}}}}}
